JWT_SECRET=4%&*fd2341!&*ERWIC=1&*6701Jvb=1&*ywuw2@J(vcf)
MONGO_URL=mongodb://root:root@mongodb:27017/parastatals
NODE_ENV=development
PORT=4500
REDIS_PORT=6379
REDIS_HOST=redis
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_AUTH_USER=cb7c98e8c623bb
MAILTRAP_AUTH_PASS=898a7cb80400ef